# Clones my main projects into my home directory

git@github.com:oksome/GLycine.git:
    git.latest:
        - target: /home/okso/Documents/Projects/Python/GLycine
        - rev: master
        - user: okso
        - submodules: True

git@github.com:oksome/Skink.git:
    git.latest:
        - target: /home/okso/Documents/Projects/Python/Skink
        - rev: master
        - user: okso
        - submodules: True

git@github.com:oksome/Intercom.git:
    git.latest:
        - target: /home/okso/Documents/Projects/Python/Intercom
        - rev: master
        - user: okso
        - submodules: True

git@github.com:oksome/Cockpit.git:
    git.latest:
        - target: /home/okso/Documents/Projects/Python/Cockpit
        - rev: master
        - user: okso
        - submodules: True

git@github.com:oksome/Gis.git:
    git.latest:
        - target: /home/okso/Documents/Projects/Python/Gis
        - rev: master
        - user: okso
        - submodules: True

git@github.com:oksome/Tumulus.git:
    git.latest:
        - target: /home/okso/Documents/Projects/Python/Tumulus
        - rev: master
        - user: okso
        - submodules: True

git@github.com:oksome/Druid.git:
    git.latest:
        - target: /home/okso/Documents/Projects/Python/Druid
        - rev: master
        - user: okso
        - submodules: True

git@github.com:oksome/mip.git:
    git.latest:
        - target: /home/okso/Documents/Projects/Python/mip
        - rev: master
        - user: okso
        - submodules: True

git@github.com:oksome/eZ430-Chronos.git:
    git.latest:
        - target: /home/okso/Documents/Projects/Python/eZ430-Chronos
        - rev: master
        - user: okso
        - submodules: True

