[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log

[inet_http_server]
port=0.0.0.0:9001
;username=user
;password=123

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:theprogramname]
command=/bin/ls
directory=/tmp
stdout_logfile=/tmp/theprogramname_out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/tmp/theprogramname_err.log
stderr_logfile_maxbytes=1MB

[program:minion_pc]
command=/opt/venv/intercom/bin/python3 -m intercom.minions.pc
directory=/tmp
stdout_logfile=/tmp/minion_pc_out.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/tmp/minion_pc_err.log
stderr_logfile_maxbytes=5MB
